# nodecg-speedcontrol.json
TWITCH_ID=<secret>
TWITCH_SECRET=<secret>
# nodecg.json
SESSION_SECRET=<secret>
AUTH_DISCORD_ID=<secret>
AUTH_DISCORD_SECRET=<secret>
AUTH_TWITCH_ID=<secret>
AUTH_TWITCH_SECRET=<secret>
# speedcontrol-layouts.json
TILTIFY_ID=<secret>
TILTIFY_TOKEN=<secret>