target: "digitalocean"
deployments:
  dashboard:
    # leave as base for example
    container: registry.digitalocean.com/rods-registry/nodecg
    version: <VERSION>
    port: 9090
  rtmp:
    controller: null
    server:
      enabled: false
networking:
  dashboard:
    host: test.futaba.fans
    port: 9090
