target: "digitalocean"
deployments:
  dashboard:
    # leave as base for example
    container: ghcr.io/rodg/nodecg-base
    version: latest
    port: 9090
  rtmp:
    controller: null
    server:
      enabled: false
networking:
  dashboard:
    host: test.futaba.fans
    port: 9090
